CORE_MONGODB_URL=mongodb://localhost:27017
INDEXER_MONGODB_URL=mongodb://localhost:27017

ENVIRONMENT=local

DELEGATED_ACCOUNT=
DELEGATED_ACCOUNT_POSTING=
DELEGATED_ACCOUNT_ACTIVE=

ACCOUNT_CREATOR=
ACCOUNT_CREATOR_ACTIVE=

VOTER_ACCOUNT=
VOTER_ACCOUNT_POSTING=

CAPTCHA_SECRET=

ENCODER_SECRET=
ENCODER_API=
ENCODER_IPFS_GATEWAY='https://ipfs.3speak.tv'

JWT_PRIVATE_KEY=

HIVE_ONBOARD_TOKEN=

IPFS_CLUSTER_URL=
IPFS_CLUSTER_SECRET=

MAIL_GUN_KEY=
MAIL_GUN_SECRET=
MAIL_GUN_DOMAIN=

SERVER_NAME=

DISCORD_TOKEN=